<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Scratch Skating</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><![endif]-->
    <style type="text/css">
      .address a {
        color: #999999 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a,p,h1,h2,td {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      table {
        border: 0;
        border-collapse: separate;
      }

      .std-button:hover {
        background-color: #6231ff !important;
        transition: background-color 200ms ease-in-out;
      }


      @media only screen and (max-device-width: 599px) {
        .text-40 { font-size: 40px !important;}
        .p-20 { padding: 20px !important; }
        .px-0 { padding-left: 0px !important; padding-right: 0px !important; }
        .px-30 { padding-left: 30px !important; padding-right: 30px !important; }
        .px-15 { padding-left: 15px !important; padding-right: 15px !important; }
        .pt-10 {padding-top: 10px !important;}
        .pt-15 {padding-top: 15px !important;}
        .pt-20 {padding-top: 20px !important;}
        .pt-30 {padding-top: 30px !important;}
        .pt-50 {padding-top: 50px !important;}
        .pb-40 {padding-bottom: 40px !important;}
        .pl-10 {padding-left: 10px !important;}
        .w80 {width: 80% !important; max-width: 80% !important;}
        .w77 {width: 77px !important}
        .w180 {width: 180px !important}
        .w-full {width: 100% !important; max-width: 100% !important;}
        .text-center {text-align: center !important;}
        .text-26 {font-size: 26px !important; line-height: 30px !important;}
        .text-32 {font-size: 32px !important; line-height: 36px !important;}
        .text-36 {font-size: 36px !important; line-height: 40px !important;}
        .text-56 {font-size: 56px !important; line-height: 1 !important;}
        .hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
          overflow: hidden !important;
          visibility: hidden !important;
        }
        .show {
          display: block !important;
          overflow: visible !important;
          visibility: visible !important;
          max-height: none !important;
        }
        .container {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mobile-stack {
          width: 100% !important;
          max-width: 100% !important;
          display: block !important;
        }
        .mobile-hide {
          display: none !important;
          visibility: hidden !important;
        }
        .mobile-show {
          display: inline-block !important;
          visibility: visible !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        .cta,
        .hed {
          font-family: Arial, sans-serif;
        }
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" style="margin: 0px; padding: 0px">
    <div style="display: none; max-height: 0px; overflow: hidden">
      Can't stop, won't stop!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important">
      <tr>
        <td align="center" valign="top">
          <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; min-width: 600px; padding: 0; margin: 0">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style=" width: 100%; border: none; margin: 0 auto; padding: 0; background-color: #f8f8f8;">
                  <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 20px; background-color: #FBB97F;">
                      <a target="_blank" href="https://www.scratchskating.com" style="text-decoration: none;">
                      <img src="http://cdn.mcauto-images-production.sendgrid.net/04502497243a342b/f6ffd622-a6dc-496c-8432-2d0c129023ef/488x133.png" alt="Scratch Skating logo" width="200" style="width: 100%; max-width: 200px; display: block;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-stack px-0" align="center" style="padding-top: 30px; padding-left: 50px; padding-right: 50px;">
                      <h1 class="text-36" style="font-size: 48px; line-height: 54px;">Scratch the Surface</h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-30 pt-15" style="padding: 30px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style=" width: 100%; border: none; margin: 0 auto; padding: 0; background-color: #f8f8f8;">
                        <tr>
                          <td dir="ltr" class="text-center pt-20">
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                              We're rockin' and rollin' with another update on Scratch Skating! We've added more features and fixed bugs along the way so you're browsing should be much more stable. There's going to be some significant updates coming in the future so stay tuned for our next iteration.*
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; margin: 0 auto; padding: 0;">
                              <tr>
                                <td style="border-radius: 16px; background-color: #ffffff; padding: 10px;">
                                  <p style="padding-left:20px; padding-top: 10px; font-size: 18px; font-weight: 600;">Change log:</p>
                                  <ul>
                                    <li style="padding-top: 10px;">
                                      Bug fix for password reset page.
                                    </li>
                                    <li style="padding-top: 10px;">
                                      Dark mode toggle added.
                                    </li>
                                    <li style="padding-top: 10px;">
                                      UI tweaks for more consistency.
                                    </li>
                                    <li style="padding-top: 10px;">
                                      Bug fix in algorithms to avoid inactive posts.
                                    </li>
                                    <li style="padding-top: 10px;">
                                      Added FAQ page. You can visit the page <a target="_blank" href="https://www.scratchskating.com/faqs" style="text-decoration: underline; color: #501FF0;">here</a>.
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; margin: 0 auto; padding: 0;">
                              <tr>
                                <td align="center" style="border-radius: 16px; background-color: #ffffff; padding: 30px;">
                                  <p style="padding-left:20px; padding-top: 10px; font-size: 18px;">There's only a few days left to claim the "Since Day 1" sticker! You'll need to create an account by May 26, 2025 in order to receive this exclusive sticker.<sup style="font-size: 10px;">1</sup></p>
                                  <br/>
                                  <a href="#" style="text-decoration: none;">
                                  <img class="w-full" alt="Limited Time Since Day 1 sticker" src="http://cdn.mcauto-images-production.sendgrid.net/04502497243a342b/e56ce7f8-3f59-437d-a320-f57e41a6dc98/419x359.png" style="width: 100%; max-width: 240px;" /></a>
                                  <br/><br/>
                                  <a class="std-button" target="_blank" style=" padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; background-color: #501ff0; color: #ffffff; font-weight: 600; text-decoration: none; font-size: 22px; border-radius: 100px; line-height: 1; display: inline-block;" href="https://www.scratchskating.com/signup" >Sign up</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; margin: 0 auto; padding: 0;">
                              <tr>
                                <td align="center" style="border-radius: 16px; background-color: #ffffff; padding: 30px;">
                                  <p style="padding-left:20px; padding-top: 10px; font-size: 18px;"><span style="background-color: #1F2937; color: #f5f5f5; padding: 0 6px; font-weight: bold;">Dark mode is here!</span> Keep it easy on the eyes and turn on dark mode. It can be found in the profile drop down menu if you're logged in or in the nav bar if you're not. Flip the switch and browse comfortably.</p>
                                  <br/>
                                  <a href="#" style="text-decoration: none;">
                                  <img class="w-full" alt="Limited Time Since Day 1 sticker" src="http://cdn.mcauto-images-production.sendgrid.net/04502497243a342b/6de883f2-0b6f-45f2-9851-3ec1b85db797/828x650.png" style="width: 100%; max-width: 320px; border-radius: 16px;" /></a>
                                  <br/><br/>
                                  <a class="std-button" target="_blank" style=" padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; background-color: #501ff0; color: #ffffff; font-weight: 600; text-decoration: none; font-size: 22px; border-radius: 100px; line-height: 1; display: inline-block;" href="https://www.scratchskating.com/" >Check it out</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 30px;">
                            <p style="color: #757575; font-size: 12px; line-height: 18px;">*The Scratch Skating app is actively in development and may be unstable. Help us improve by reporting bugs or sharing feedback here: <a target="_blank" href="https://www.scratchskating.com/feedback" style="color: inherit !important; display: inline-block;">beta.scratchskating.com/feedback</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-top: solid #dddddd 2px; padding-bottom: 20px;;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="text-align: center; padding-bottom: 40px; padding-left: 50px; padding-right: 50px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; margin: 0 auto; padding: 0;">
                        <tr>
                          <td style="text-align: left;">
                            <sup style="color: #999999; font-size: 10px;">1</sup><p style="display: inline; font-size: 12px; color: #999999;">Account must be created between April 26 - May 26, 2025 to receive "Since Day 1" sticker. No&nbsp;purchase&nbsp;necessary.</p>
                            <br/><br/>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <p style="font-size: 12px; color: #999999;">
                              &#169;2025 Scratch Skating LLC.
                            </p>
                            <br/>
                            <p style="font-size: 12px; color: #999999;">
                              Scratch Skating is an online community. For support, contact us at <a href="mailto:support@scratchskating.com" style="color: #999999; text-decoration: underline;">support@scratchskating.com</a>
                            </p>
                            <br/>
                            <p style="font-size: 12px; color: #999999;">If you wish to unsubscribe from future marketing emails, click <a href="{{{unsubscribe}}}" style="font-size: inherit; color: #999999;">here</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
