<!doctype html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Grand Rounds</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge">
 <!--[if mso]>
  <style type=&#8221;text/css&#8221;>
   td {font-family: Arial, sans-serif;}
  </style>
 <![endif]-->
 <style>
  html, body, div, table, tr, td { margin: 0; padding: 0; }
  
  .footer-address a { 
   color:#4c4c4e !important;
   text-decoration: underline !important;
  }
  
 .nav-stack a {
  color: #4c4c4e !important;
 }
  
  a[x-apple-data-detectors] 
  {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
 </style>
 <style media="only screen and (max-device-width: 599px)">
  @media screen and (max-width: 599px) {
   
   table#list tr th img {padding:30px 0 0;}
   
   #list {
    width: 200px !important;
   }
   
   .main-content { width: 96% !important; }
   
 .logo-spacing-top { line-height: 20px !important; }
   
 .logo-spacing-bottom { line-height: 10px !important; }
   
   .gr-logo-td {
    padding: 10px 25px 10px 4% !important;
   }
   
   .gr-logo {
    max-width: 140px !important;
   }
   
   .cust-logo {
    max-width: 110px !important;
   }
   
   .incentive-phone { font-weight: 400 !important; text-decoration: underline !important; }
   
   .offer-td {
  padding: 15px 4% 15px 4% !important; 
 }

 .offer-text {
  font-size: 14px !important;
  padding: 0 8% 0 8% !important;
 }

 .offer-header {
  font-size: 18px !important;
 }

 .header-text-2 { 
  font-size: 26px !important; 
  padding: 30px 4% 20px 4% !important; 
 }
   
   .mobile-body {
    padding: 15px 8% 30px 8% !important;
    font-size: 18px !important;
    text-align: center !important;
   }
   
   .mobile-body-2 {
    padding: 30px 10% 30px 10% !important;
    font-size: 18px !important;
    text-align: center !important;
   }
   
   .header-text { 
    font-size: 26px !important; 
    padding: 20px 10% 5px 10% !important; 
   }
   
   .mobile-stack {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important; 
   }
   
   .feature-icon {
    padding: 0 !important;
    width: 100% !important; 
    text-align: center !important; 
    display: block !important;
   }
   
   .feature-text {
    padding: 10px 0 10px 0!important;
    width: 100% !important; 
    text-align: center !important; 
    display: block !important;
   }
   
   .feature-text p {
    font-size: 18px !important;
   }
   
   .contact-info { display: block !important; }
   
   .feature-header-td {
    padding: 30px 0 10px 0 !important;
   }
   
   .feature-header {
    padding: 0px 10% 0 10% !important; 
    font-size: 18px !important;
    text-align: center !important;
   }
   
   .cta-bttn { width: 90% !important; padding: 10px 0 0 0 !important; }
   
   .nav-stack {
    display: block !important;
    text-align: center !important;
    padding: 0 10px 0 10px !important;
   }
   
   .feature-td {padding: 0 10% 0 10% !important;}
   
   .disclaimer {
    padding: 0px 4% 30px !important;
    font-size: 14px !important;
   }
   
 .disclaimer-2 {
    padding: 20px 4% 30px !important;
    font-size: 14px !important;
   }
   
   .footer-address { 
    font-size: 12px !important; 
    padding:20px 8% 30px !important;
   }
   
   .mobile-button-container {
   margin:0 auto;
   width:100% !important;
 }
   
 .button-width {
  width: 85% !important;
  text-align: center !important;
 }
   
 .button-pad {
  padding: 15px 0px !important;
  font-size: 16px !important;
 }
 
  .story-header-name {
  padding: 0 0 20px 0 !important;
  }
   
  .story-container {
     padding: 20px 0 30px 0 !important;
  }
  
  .story-bttn {
 width: 280px !important;
  }
   
  .story-test {
   padding: 20px 8% 20px !important;
   font-size: 16px !important;
  }
   
   .phone-number{ color: #665ec7 !important; text-decoration: none !important; }
   
   .bottom-app { padding: 10px 0 0 0 !important; }
   
   .footer-links { padding: 0 !important; }
   
   .footer-number {color: #000fff !important; text-decoration: underline !important;}
   
   .unsub { display: block !important; }
   
   .app-bttn {width: 32% !important; height: auto !important; display: block !important;}
   
   .app-bttn-2 {width: 32% !important; height: auto !important; display: block !important; padding: 8px 0 0 0 !important;}
   
   .mobile-show {display: inline !important; visibility: visible !important;}  
   
   .mobile-hide, *[class="hide"] {
   overflow: hidden !important;
   float: left !important;
   display: none !important;
   line-height: 0px !important;
   }
   
   @media screen and (max-width: 360px) {
    .gr-logo {
     max-width: 130px !important;
    }
    
    .button-width {
     width: 80% !important;
     text-align: center !important;
    }
   }
  }
 </style>
 <!--[if (gte mso 9) | (IE)]>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG />
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
</head>

<body>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; Margin: 0 auto; padding: 0;">
 <tr>
 <!-- START Outer Table -->
 <td align="center" style="width: 100%; border: none; Margin: 0 auto; padding: 10px 0 10px 0; background-color: #eeeeee;">
  <!--[if (mso) | (IE)]>
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width: 600px;">
  <tr>
  <td align="center" width="600" style="max-width: 600px;font-family:Arial,Helvetica,sans-serif; padding: 0; Margin: 0 auto;">
  <![endif]-->
  <table class="main-content" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 100%; max-width: 600px; border: none; Margin: 0 auto; padding: 0; border-collapse: collapse;">
   <tr>
    <td align="center" width="600" style="width: 100%; max-width: 600px; border: none; Margin: 0 auto; padding: 0; background-color: #ffffff;">

     <!-- HERO -->
     <table width="600" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
      <tr>
       <td align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; Margin: 0; padding: 0; border-collapse: collapse; background-color: #ffffff;">
        <a target="_blank" href="https://go.grandrounds.com/homedepot?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="text-decoration: none;"><img border="0" src="https://image.health.grandrounds.com/lib/fe3915707564057d7c1275/m/1/cf7139f1-b935-45a7-8ac9-ea782242aa18.png" alt=" " width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" /></a>
       </td>
      </tr>
     </table>

     <!-- BODY TEXT 1 -->
     <table width="600" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
      <tr>
       <td class="mobile-body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; text-align: left; Margin: 0; padding: 30px 70px 30px 70px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4e; line-height: 150%; font-size: 19px; font-weight: 400;">
		   Are you ready to take care of your health in 2020? Make sure you take advantage of the Health Care Support Team, offered by <a target="_blank" href="https://go.grandrounds.com/homedepot?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="text-decoration: none; color: #7065ce; font-family: Arial, Helvetica, sans-serif; font-size: inherit; display: inline-block;">Grand Rounds</a> and provided by The Home Depot, at no cost to you.
       </td>
      </tr>
     </table>

     <!-- CTA BUTTON -->
     <table width="600" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width: 100%; max-width: 600px;">
      <tr>
       <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" style="width:290px" width="290">
         <tr>
          <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" class="button-width" style="width:290px" width="290">
            <tr>
             <td align="center" bgcolor="#665EC7" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;">
              <a class="button-pad" href="https://go.grandrounds.com/homedepot?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="font-size: 18px; font-weight: 400; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; padding: 15px 30px; border: 1px solid #665EC7; display: inline-block;" target="_blank"><strong>Connect to Care</strong></a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
  
  
  
 <!-- FEATURE LIST -->
 <table width="600" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width: 100%; max-width: 600px;">
      <tr>
       <td class="feature-header-td" style="padding: 30px 0 20px 0; color:#4c4c4e; font-weight: 400; font-family:Arial, sans-serif; text-align: left; font-size: 19px;">
    <table width="600" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width: 100%; max-width: 600px;">
     <tr>
      <td class="feature-header" style="padding: 0 80px 20px 80px; color:#4c4c4e; font-weight: 400; font-family:Arial, sans-serif; text-align: left; font-size: 19px; line-height: 150%;">
     With your free access, the Health Care Support Team can help you and your family:
      </td>
     </tr>
     <tr>
      <td align="center" class="feature-td" style="padding: 0 30px 0 30px; Margin: 0;">
    <table id="list" border="0" cellpadding="0" cellspacing="0" align="center" width="300" bgcolor="#ffffff" style="width: 100%; max-width: 290px;">
     <tr>
      <th class="feature-icon" width="70" valign="middle" style="padding: 0 0 0 0; vertical-align: middle;">
       <center>
     <img alt=" " src="https://image.health.grandrounds.com/lib/fe3915707564057d7c1275/m/1/bac7b7e9-9437-40bf-9e6d-2184ccc72415.png" style="width: 47px; height: auto;">
       </center>
      </th>
      <th class="feature-text" width="360" style="padding:0 0 0 20px;text-align:left; font-family:Arial, sans-serif;">
       <p style="margin:0;line-height:150%;font-size:16px;color:#4c4c4e;font-weight:400;"> 
      Check if your current doctors are in network and discover new, trusted doctors.
       </p>
      </th>
     </tr>
    <tr>
      <th class="feature-icon" width="70" valign="middle" style="padding:20px 0 0 0;" style="vertical-align: middle;">
       <center>
     <img alt=" " src="http://image.health.grandrounds.com/lib/fe3915707564057d7c1275/m/1/4e31c370-a910-472e-a3cb-c7f99cedda90.png" style="width: 50px; height: auto;">
       </center>
      </th>
      <th class="feature-text" width="360" style="padding: 20px 0 0 20px;text-align:left; font-family: Arial, sans-serif;"> 
       <p style="margin:0;line-height:150%;font-size:16px;color:#4c4c4e;font-weight:400;"> 
      Get clarity around all your benefits and know when to use them.
       </p>
      </th>
     </tr>
  <tr>
      <th class="feature-icon" width="70" valign="middle" style="padding:20px 0 0 0;" style="vertical-align: middle;">
       <center>
     <img alt=" " src="https://image.health.grandrounds.com/lib/fe3915707564057d7c1275/m/1/a55f3a2c-ae41-49b8-8ca0-2c9953560ca2.png" style="width: 46px; height: auto;">
       </center>
      </th>
      <th class="feature-text" width="360" style="padding:20px 0 0 20px;text-align:left; font-family:Arial, sans-serif;"> 
      <p style="margin:0;line-height:150%;font-size:16px;color:#4c4c4e;font-weight:400;"> 
       Understand what costs are covered by insurance and avoid overpaying for care.
      </p>
      </th>
     </tr>
    </table>
      </td>
     </tr>
    </table>
    </td>
  </tr>
 </table>
  

 <!-- BODY TEXT 1 -->
 <table width="600" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
  <tr>
   <td class="mobile-body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; text-align: left; Margin: 0; padding: 0 70px 40px 70px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4e; line-height: 150%; font-size: 19px; font-weight: 400;">
	   Let us get you to the right high-quality doctors and services for all your medical needs. Go online at <a target="_blank" href="https://go.grandrounds.com/homedepot?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="text-decoration: none; color: #236dff; font-family: Arial, Helvetica, sans-serif; font-size: inherit; display: inline-block;">grandrounds.com/homedepot</a> or call <a target="_blank" href="tel:18558021737" style="text-decoration: none; color: #4c4c4e; font-family: Arial, Helvetica, sans-serif; font-size: inherit; display: inline-block;">855-802-1737</a> from 8am to 9pm ET, Monday – Friday to learn more.
   </td>
  </tr>
 </table>
  
     <!-- FOOTER LINKS -->
     <table width="600" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width: 100%; max-width: 600px;">
      <tr>
       <td class="footer-links" align="center" style="Margin: 0 auto; padding: 0; text-align: center; padding: 0 50px 0px 50px; background-color: #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
         <tr>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;background-color: #ffffff;" class="nav-stack">
           <a target="_blank" href="https://grandrounds.com/?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="font-family:Arial,Helvetica,sans-serif; ;font-size:15px;color:#4c4c4e;font-weight:400; text-decoration: none !important;">
           <p style="color:#4c4c4e !important;font-weight:400;text-decoration: none !important;">How We Help</p>
           </a>
          </td>
          <td class="mobile-hide" style="color:#4c4c4e;font-weight:400;font-family:Arial,Helvetica,sans-serif;background-color: #ffffff;">&#160;|&#160;</td>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;background-color: #ffffff;" class="nav-stack">
           <a target="_blank" href="https://vimeo.com/234445692?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="font-family:Arial,Helvetica,sans-serif; ;font-size:15px;color:#4c4c4e !important;font-weight:400;text-decoration:none !important;">
           <p style="color:#4c4c4e !important;font-weight:400;text-decoration:none !important;">Meet Our Experts</p>
           </a>
          </td>
          <td class="mobile-hide" style="color:#4c4c4e;font-weight:400;font-family:Arial,Helvetica,sans-serif;">&#160;|&#160;</td>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;background-color: #ffffff;" class="nav-stack">
           <a target="_blank" href="https://grandrounds.com/patient/successes/?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="font-family:Arial,Helvetica,sans-serif; ;font-size:15px;color:#4c4c4e;font-weight:400;text-decoration:none !important;">
           <p style="color:#4c4c4e !important;font-weight:400;text-decoration:none !important;">Patient Stories</p>
           </a>
          </td>
          <td class="mobile-hide" style="color:#4c4c4e;font-weight:400;font-family:Arial,Helvetica,sans-serif;">&#160;|&#160;</td>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;background-color: #ffffff;" class="nav-stack">
           <a target="_blank" href="https://vimeo.com/283637772?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr" style="font-family:Arial,Helvetica,sans-serif; ;font-size:15px;color:#4c4c4e !important;font-weight:400;text-decoration:none !important;">
           <p style="color:#4c4c4e !important;font-weight:400;text-decoration:none !important;">Watch Our Video</p>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>

     <!-- FOOTER -->
     <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: none; Margin: 0; padding: 0; max-width: 600px">
      <tr>
       <td style="text-align:center; padding:20px 80px 0 80px; background-color: #ffffff; font-family:Arial,Helvetica,sans-serif; font-weight: bold; color: #4c4c4e;font-size: 16px;">
       DOWNLOAD OUR APP
       </td>
      </tr>
      <tr>
     <td align="center" style="padding:10px; text-align:center; background-color: #ffffff;"><a target="_blank" href="https://itunes.apple.com/us/app/grand-rounds/id907304333?mt=8"><img class="app-bttn" border="0" width="132" height="auto" src="https://image.health.grandrounds.com/lib/fe3915707564057d7c1275/m/1/b3aa0bce-9842-479f-8e25-5eb284bb36f0.png" alt="Download on the Apple App Store" style="width: 132px; height: auto; margin: 0 auto;"></a><span class="hide">&#160;</span> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.grandroundshealth.m&hl=en"><img class="app-bttn-2" border="0" width="131" height="auto" src="https://image.health.grandrounds.com/lib/fe3915707564057d7c1275/m/1/ecc812c6-769f-46b9-8a83-8ac4566bef3d.png" style="width: 131px; height: auto; margin: 0 auto;"></a></td>
   </tr>
      <tr>
       <td align="center" style="padding:10px 0px 0px 0px; font-weight:400; background-color: #ffffff;">
        <a class="contact-info phone-number" href="tel:18558021737" style="font-size:19px; text-decoration:none;width:100% !important; text-align:center; color:#4c4c4e; font-weight:bold;font-family:Arial,Helvetica,sans-serif;">
   1-855-802-1737
        </a>
        <a class="contact-info"  target="_blank" style="text-align:center;text-decoration:none;width:100% !important; font-size:19px; color:#4c4c4e; font-weight:bold;font-family:Arial,Helvetica,sans-serif;" href="https://go.grandrounds.com/homedepot?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr">
        <span class="mobile-hide">&#160;|&#160;</span>
   grandrounds.com/homedepot
        </a>
       </td>
      </tr>
      <tr>
       <td class="footer-address" align="center" style="padding:10px 65px 30px 65px;font-family:Arial,Helvetica,sans-serif; font-weight: 300;color:#4c4c4e;font-size: 12px; text-align: center; line-height: 1.5; background-color: #ffffff;">
       <!--[if (mso) | (IE)]>
       <span style="color:#4c4c4e !important;font-size:12px !important;font-family: Arial,sans-serif;"><![endif]-->Sent by <a target="_blank" href="https://grandrounds.com?utm_source=gr&utm_medium=email&utm_campaign=post_oe_february registered user email&utm_content=gr"
                      style="color:#4c4c4e;font-family:Arial,sans-serif;text-decoration: underline !important;">
                      <!--[if (mso) | (IE)]><span style="color:#4c4c4e !important;font-size:12px !important;font-family: Arial,sans-serif;"><![endif]-->Grand Rounds<!--[if (mso) | (IE)]></span><![endif]--></a>, your health benefit.<br class="mobile-hide" /><span style="color:#4c4c4e !important;text-decoration:none !important;font-size:12px !important;"><a href="#" x-apple-data-detectors="true" style="color:#4c4c4e !important;text-decoration:none !important;font-size:12px !important;">
       <!--[if mso]>
       <span style="color:#4c4c4e; text-decoration: none;">
       <![endif]-->  
       360 3rd St., Suite 425, San Francisco CA 94107
       <!--[if mso]>
       </span>
       <![endif]--> 
       </a></span>
       <!--[if (mso) | (IE)]>
       </span>
       <![endif]-->
       <span class="hide">&#160;|&#160;</span>
       <span style="color:#4c4c4e !important;text-decoration:none !important;font-size:12px !important;">
        <a class="unsub" target="_blank" href="%%=CloudPagesURL('911' ,'SubKey', _SubscriberKey,  'JobId', jobid)=%%" style="color:#4c4c4e;font-size: 12px;font-family:Arial,Helvetica,sans-serif;">
        <!--[if (mso) | (IE)]>
        <span style="color:#4c4c4e !important;font-size:12px !important;font-family: Arial,sans-serif;">
        <![endif]-->
        Unsubscribe
        <!--[if (mso) | (IE)]>
        </span>
        <![endif]-->
        </a>
       </span>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!--[if (mso) | (IE)]>
  </td></tr></table>
  <![endif]-->
 </td>
 <!-- END Outer Table -->
 </tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>