<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />

  <style type="text/css">
    .address a {
      color: #999999 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 599px) {

      .container,
      .footer {
        width: 320px !important;
        min-width: 320px !important;
      }

      .shrink {
        width: 320px !important;
        max-width: 320px !important;
      }

      .logo { padding: 10px 0px 10px 0px !important; }
		
	  .heroBack {
			background-image: url("https://email-assets.ipsy.com/contentAsset/image/860a2b5c-a742-481a-bb5b-6cf86db9c8c7/fileAsset") !important;
			background-size: cover !important;
			width: 320px !important;
			height: 520px !important;
	 }

      .mobile-hide {
		  display: none !important;
		  visibility: hidden !important;
		}
	  .mobile-show {
		display: block !important;
		visibility: visible !important;
		font-size: inherit !important;
		line-height: inherit !important;
	  }
		
		.mobile-show-td {
		display: inline !important;
		visibility: visible !important;
	  }
		
		.header-text {
			padding: 20px 0 0 0 !important;
			font-size: 30px !important;
		}

      .body-text { font-size: 16px !important; }
				
		.feature-header-spacer { line-height: 15px !important; }
		
		.feature-spacer { line-height: 40px !important; }
		
		.feature-text { padding: 20px 0 0 0 !important; }
		
		.feature-img { width: 300px !important; }
		
		.subheader-feature-text {
			font-size: 16px !important;
			padding: 0 10px 20px 10px !important
		}
		
		.header-text {
			padding: 20px 0 5px 0 !important;
			font-size: 30px !important;
		}
		
		.spacer-img {
			width: 100% !important;
			height: 222px !important;
		}
		
		.table-stack {
			display: block !important;
			max-width: 320px !important;
			width: 100% !important;
		}
		
		.mobile-bttn {
			width: 248px !important;
			max-width: 248px !important;
		}

    }
  </style>
  <!--[if mso]>
<style type="text/css">
.cta, .hed {font-family:Arial, sans-serif;}
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
  <tr>
    <td width="600" align="center" valign="top" style="width: 600px;">
<![endif]-->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
    <tr>
      <td align="center" valign="top">
        <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600" style="min-width:600px;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
              <!-- LOGO -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="88%" style="border-spacing:0;">
                <tr>
                  <td class="logo" align="center" valign="top" style="padding:23px 0px 23px 0px;"><a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color: #000000; text-decoration: none; font-size: 32px;">IPSY</a></td>
                </tr>
              </table>
              <!-- /LOGO -->
            </td>
          </tr>
          <tr>
            <td class="header-container" width="600" bgcolor="#7f2629" align="center" valign="top" style="padding: 0; margin: 0;">
              <table class="shrink" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;">
                <!-- START HEADER -->
				  <tr>
				  	<td style="padding: 0; margin: 0;">
						<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="text-decoration:none;" target="_blank">
						<!--[if !mso]>-->
						  <img class="mobile-show" width="320" height="auto" src="https://email-assets.ipsy.com/contentAsset/image/7b590cb7-4330-4aee-a181-bd71fa2bf923/fileAsset" alt="" style="width: 100%; max-width: 320px; height: auto; display: none; visibility: hidden; border: none;" />
						<!--<![endif]-->
						  <img class="mobile-hide" width="600" height="auto" src="https://email-assets.ipsy.com/contentAsset/image/ebf04b88-42a9-41b7-9614-b7d882eb5573/fileAsset" alt="" style="width: 100%; max-width: 600px; height: auto; display: block; border: none;" />
						</a>
					</td>
				  </tr>
				<tr>
					<td class="heroBack" width="600" height="774" bgcolor="#f7d5d5" align="center" valign="top" background="https://email-assets.ipsy.com/contentAsset/image/9ac93f88-4165-484a-9e25-1a39b88e790c/fileAsset" style="background-repeat:no-repeat; background-size:contain; padding: 0; background-position: center;">
						<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:774px;"><v:fill type="frame" src="https://email-assets.ipsy.com/contentAsset/image/9ac93f88-4165-484a-9e25-1a39b88e790c/fileAsset" color="#f8bdbc" /><v:textbox inset="0,0,0,0"><![endif]-->
						<table align="center" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 100%; max-width: 600px;">
							<tr>
								<td class="header-text" align="center" style="padding: 30px 0 0 0; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 40px; color: #333333; line-height: 125%; font-weight: bold;">
									<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#333333; text-decoration:none; font-size: inherit;" target="_blank">
										Top-Rated Holiday<br/>Gift Sets Are Here
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0; margin: 0;">
									<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="text-decoration:none;" target="_blank">
									<img width="600" height="480" class="spacer-img" src="https://email-assets.ipsy.com/contentAsset/image/96d86187-57d3-44ca-84fa-b38ce3fc0617/fileAsset" alt="" style="width: 100%; max-width: 600px; height: 480px; border: none;" />
									</a>
								</td>
							</tr>
							<tr>
								<td class="subheader-feature-text" align="center" style="padding: 0 20px 20px; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 150%;">
									<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none; font-size: inherit;" target="_blank">
									3 sets filled with Ipster-favorites in makeup, skincare, and at-home spa essentials. Stay tuned for more Black Friday deals dropping every. Single. Day.
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0 0 20px 0;">
									<!-- START BUTTON -->
									<!--[if (gte mso 9)|(IE)]>
									<table width="180" cellpadding="0" cellspacing="0" style="border: 0; width: 180px;" role="Presentation">
									<tr>
									<td>
									<![endif]-->
									<table class="mobile-bttn" cellpadding="0" cellspacing="0" width="180" class="cta-table" tyle="width: 100%; max-width:180px;" role="Presentation">
										<tr>
											<td valign="middle" height="50" class="" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #f14e8a; color: #FFFFFF; font-size: 18px; font-family: Helvetica, Arial, sans-serif; line-height: 16px; text-align: center; font-weight: bold;">
												<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="display: block; width:100%; padding-top:15px; padding-bottom:15px; color:#FFFFFF; text-decoration:none;" target="_blank">SHOP NOW</a>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
									<!-- END BUTTON -->
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
					</td>
				</tr>
				<!-- END HEADER -->
              </table>
            </td>
          </tr>
        <tr>
		<td class="shrink" align="center" valign="top" bgcolor="#ffffff" style="padding: 0; margin: 0;">
		  <table class="shrink" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;">
			<tr>
				<td class="feature-header-spacer" align="center" style="padding: 0; margin: 0; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #000000; line-height: 30px;">
					&#160;
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="padding: 0; margin: 0; vertical-align: middle;">
					<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; padding: 0; margin: 0;">
					<tr><td width="54%" align="left" style="padding: 0; margin: 0;">
					<![endif]-->
					<table  width="328" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 54%; max-width: 328px; display: inline-table;">
						<tr>
							<td align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; font-weight: bold;">
								<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
									<!--[if !mso]>-->
									<img class="mobile-show" width="300" height="auto" src="https://email-assets.ipsy.com/contentAsset/image/5b6032c8-e634-43ef-9006-018513d8c177/fileAsset" alt="" style="width: 100%; max-width: 300px; height: auto; display: none; visibility: hidden; border: none;" />
									<!--<![endif]-->
									<img class="mobile-hide" src="https://email-assets.ipsy.com/contentAsset/image/9ab1d0fa-9651-43eb-9381-ba2ce06b9dc8/fileAsset" alt="" style="width: 100%; max-width: 328px; border: none;">
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="46%" align="center" style="padding: 0; margin: 0;">
					<![endif]-->
					<table width="271" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 46%; max-width: 271px; display: inline-table;">
						<tr>
							<td valign="middle" align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; font-weight: bold; vertical-align: middle;">
								<table class="shrink" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0;">
									<tr>
										<td class="feature-text" style="padding: 0; margin: 0; line-height: 30px; text-align: center !important;">
											<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="font-family: Helvetica, Arial, sans-serif; color:#353535; text-decoration:none; font-size: inherit; font-weight: bold;" target="_blank">
												The Glow Up Box
												<br/>
												<a href="" style="color: #ef4681; font-family: Helvetica, Arial, sans-serif; font-size: inherit; text-decoration: underline; font-weight: bold; display: inline-block;">SHOP NOW</a>
											</a>
										</td>
									</tr>
									<tr>
										<td class="feature-spacer" style="padding: 0; Margin: 0; line-height: 90px;">
											&#160;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					</a>
				</td>
			</tr>
			<tr>
				<td class="mobile-hide" align="center" valign="middle" style="padding: 0; margin: 0; vertical-align: middle;">
					<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; padding: 0; margin: 0;">
					<tr><td align="center" style="padding: 0; margin: 0;">
					<![endif]-->
					<table width="299" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 49%; max-width: 299px; display: inline-table;">

						<tr>
							<td valign="middle" align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; font-weight: bold; vertical-align: middle;">
								<table class="shrink" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0;">
									<tr>
										<td class="feature-text" style="padding: 0; margin: 0; line-height: 30px; text-align: center !important;">
											<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="font-family: Helvetica, Arial, sans-serif; color:#353535; text-decoration:none; font-size: inherit; font-weight: bold;" target="_blank">
												The All Dolled Up Kit
												<br/>
												<a href="" style="color: #ef4681; font-family: Helvetica, Arial, sans-serif; font-size: inherit; text-decoration: underline; font-weight: bold;">SHOP NOW</a>
											</a>
										</td>
									</tr>
									<tr>
										<td class="feature-spacer" style="padding: 0; Margin: 0; line-height: 120px;">
											&#160;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td><td align="right" style="padding: 0; margin: 0;">
					<![endif]-->
					<table width="300" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 50%; max-width: 300px; display: inline-table;">
						<tr>
							<td align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; font-weight: bold;">
								<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
									<img class="feature-img" src="https://email-assets.ipsy.com/contentAsset/image/fcd6d07e-d98e-4c4f-9b68-3a6d8951a008/fileAsset" alt="" style="width: 100%; max-width: 300px; border: none;">
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					</a>
				</td>
			</tr>
			  
			  <!--[if !mso]>-->
			  <tr>
				<td class="mobile-show" align="center" valign="middle" style="padding: 0; margin: 0; vertical-align: middle;display: none; visibility: hidden; mso-hide: all;">
					<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
					<table width="300" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 50%; max-width: 300px; display: inline-table;">
						<tr>
							<td align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; font-weight: bold;">
								<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
									<img class="feature-img" src="https://email-assets.ipsy.com/contentAsset/image/868a906d-75f4-4664-a70a-966e5195830c/fileAsset" alt="" style="width: 100%; max-width: 300px; border: none;">
								</a>
							</td>
						</tr>
					</table>
					<table width="299" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 49%; max-width: 299px; display: inline-table;">
						<tr>
							<td valign="middle" align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; font-weight: bold; vertical-align: middle;">
								<table class="shrink" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0;">
									<tr>
										<td class="feature-text" style="padding: 0; margin: 0; line-height: 30px; text-align: center !important; font-weight: bold;">
											<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="font-family: Helvetica, Arial, sans-serif; color:#353535; text-decoration:none; font-size: inherit;" target="_blank">
												The All Dolled Up Kit
												<br/>
												<a href="" style="color: #ef4681; font-family: Helvetica, Arial, sans-serif; font-size: inherit; text-decoration: underline; font-weight: bold;">SHOP NOW</a>
											</a>
										</td>
									</tr>
									<tr>
										<td class="feature-spacer" style="padding: 0; Margin: 0; line-height: 130px;">
											&#160;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					</a>
				</td>
			</tr>
			<!--<![endif]-->
			<tr>
				<td align="center" valign="middle" style="padding: 0; margin: 0; vertical-align: middle;">
					<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; padding: 0; margin: 0;">
					<tr><td align="right" style="padding: 0; margin: 0;">
					<![endif]-->
					<table width="300" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 50%; max-width: 300px; display: inline-table;">
						<tr>
							<td align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; font-weight: bold;">
								<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="color:#000000; text-decoration:none;" target="_blank">
									<!--[if !mso]>-->
									<img class="mobile-show" width="300" height="auto" src="https://email-assets.ipsy.com/contentAsset/image/f1514d0a-2744-4632-aef5-5b41e0bcccd6/fileAsset" alt="" style="width: 100%; max-width: 300px; height: auto; display: none; visibility: hidden; border: none;" />
									<!--<![endif]-->
									<img class="mobile-hide" src="https://email-assets.ipsy.com/contentAsset/image/b1a38cf0-5fe2-4fa2-9252-9e329768fe21/fileAsset" alt="" style="width: 100%; max-width: 300px; border: none;">
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td><td align="center" style="padding: 0; margin: 0;">
					<![endif]-->
					<table width="299" class="table-stack" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0 auto; width: 49%; max-width: 299px; display: inline-table;">
						<tr>
							<td valign="middle" align="center" style="padding: 0; margin: 0; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; font-weight: bold; vertical-align: middle;">
								<table class="shrink" align="center" cellpadding="0" cellspacing="0" style="padding: 0; Margin: 0;">
									<tr>
										<td class="feature-text" style="padding: 0; margin: 0; line-height: 30px; text-align: center !important; font-weight: bold;">
											<a href="https://www.ipsy.com/shop/i/ipsyholiday2019-preblackfriday" style="font-family: Helvetica, Arial, sans-serif; color:#353535; text-decoration:none; font-size: inherit;" target="_blank">
												The Bliss Box
												<br/>
												<a href="" style="color: #ef4681; font-family: Helvetica, Arial, sans-serif; font-size: inherit; text-decoration: underline; font-weight: bold;">SHOP NOW</a>
											</a>
										</td>
									</tr>
									<tr>
										<td class="feature-spacer" style="padding: 0; Margin: 0; line-height: 120px;">
											&#160;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					</a>
				</td>
			</tr>
		  </table>
		</td>
	  </tr>
          <tr>
            <td align="center">
				<!-- FOOTER -->
				<table class="footer" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td height="20">&nbsp;</td>
				</tr>
				<tr>
				<td align="center" style="font-family:helvetica, arial, sans-serif; font-size:11px; color:#999999;">
				<a href="https://ipsy.com/about" style="text-decoration:none; color:#ef447f;" target="_blank">About IPSY</a> |
				<a href="http://help.ipsy.com/" style="text-decoration:none; color:#ef447f;" target="_blank">IPSY Care</a> |
				<a href="https://ipsy.com/terms" style="text-decoration:none; color:#ef447f;" target="_blank">Terms</a> |
				<a href="https://ipsy.com/privacy" style="text-decoration:none; color:#ef447f;" target="_blank">Privacy</a>
				<br />
				<br />This email was sent to <a style="text-decoration:none; color:#ef447f;">your@email.com</a>
				<br />To ensure you continue receiving our emails, add us to your address book or safe list.
				<br />
				<br />If you don't want to receive marketing messages from us, <a href="https://www.ipsy.com" style="text-decoration:none; color:#ef447f;" target="_blank">let&nbsp;us&nbsp;know.</a>
				<br />
				<br /><a href="{{viewInBrowserUrl}}" style="text-decoration:none; color:#999999; font-weight:bold;" target="_blank">View on the web</a>
				<br />
				<br />&copy;2022 Personalized Beauty Discovery, Inc.
				<br /><a style="color:#999999 !important; text-decoration:none !important;">201 Baldwin Ave., San Mateo, CA 94401</a>
				</td>
				</tr>
				</table>
				<!-- /FOOTER -->
				<img src="https://pixel.app.returnpath.net/pixel.gif?r=9aadd62e0f90deab0f53cb728de68060ae237a6d" width="1" height="1" />  
			</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
</body>
</html>